1、通配符匹配问题
判断一个由[a..z]字符构成的字符串和一个包含'?'和'*'通配符的字符串是否匹配。通配符'?'匹配任意单一字符，'*'匹配任意多个字符包含0个字符，
字符串的长度不会超过100，字符串不为空
输入描述：
字符串str和包含通配符的字符串pattern。 1 <= 字符串长度 <= 100 输出描述：
true 匹配  false 不匹配

?可以独立使用
*不允许独立使用 *需要和前面的字符配合使用, 不能使用'**'

            (a*) 可以是任意个a
             a*b -> b                a*(0个a)
                 -> ab               a*(1个a)
                 -> aab              a*(2个a)
                 -> aaab             a*(3个a)
                 -> aaaab ...        a*(4个a) ...



2、无序数组的最大异或和问题，数组中的元素可正、可负、可零，求其中子数组的最大异或和
例如：
arr={3}
数组中只有1个数，所以只有一个子数组，就是这个数组本身，最大异或和3
arr={3,-28,-29,2}
子数组有很多，但是{-28, -29}这个子数组的异或和是7， 是所有子数组中最大的

求解方式：
(1) 暴力求解，尝试每一个子数组的异或和，在所有结果中取最大值
(2) 利用前缀树求解