高级9和高级10 是同一个

该章节问题较难


1、旋变串

str1[l1...] 长度为k
str2[l2...] 长度为k   是否互为旋变串 

str1   a1 a2 a3 a4 a5
str2   b1 b2 b3 b4 b5   k=5 是否互为旋变串
k=1时， a=b就时旋变串

k=5时，可能性
    (1) a1 a2a3a4a5    b1 b2b3b4b5
        a1和b1 && (a2a3a4a5和b2b3b4b5) 互为旋变串
        a1和b5 && (a2a3a4a5和b1b2b3b4) 互为旋变串

    (2) a1a2 a3a4a5   b1b2 b3b4b5
        (a1a2和b1b2)  && (a3a4a5和b3b4b5)互为旋变串
        (a1a2和b4b5)  && (a3a4a5和b1b2b3)互为旋变串

    (3) a1a2a3 a4a5   b1b2b3  b4b5
        (a1a2a3和b1b2b3)  && (a4a5和b4b5)互为旋变串
        (a1a2a3和b3b4b5)  && (a4a5和b1b2)互为旋变串
        
     (4) a1a2a3a4 a5    b1b2b3b4 b5
          (a1a2a3a4和b1b2b3b4) && (a5和b5)互为旋变串
          (a1a2a3a4和b2b3b4b5) &&  (a5和b1)互为旋变串


2、给定字符串str1和str2， 求str1的子串中含有str2所有字符的最小子串长度，
例如： str1 = "abcde"    str2="ac"
因为"abc"包含str2所有字符，并且满足这一条件的str1的所有子串中，"abc"是最短的， 返回3

例如： str1="12345" str2="344"
最小包含子串不存在, 返回0
不需要管顺序，只要包含所有字符就可以


利用窗口


3、 LFU 缓存结构

 二维双向链表

4、两个数组，一个是油数组，一个是距离数组
