1、滑动窗口问题   窗口内的最大值/最小值更新结构



2、 单调栈问题
单调栈主要是找到一个元素左侧离他最近的比他小的， 右侧离他最近的比他小的
维护一个栈从栈底到栈顶要求元素从小到大， 如果要添加的元素不满足这个要求，那么将栈中元素弹出，弹出的元素生成需要的信息


给定一个整形矩阵map，其中的值只有0和1两种， 求其中全是1的所有矩形区域中，最大的矩形区域为1的数量
例如:
1 1 1 0    其中， 最大的矩形区域有3个1，所以返回3
再如：
1 0 1 1
1 1 1 1
1 1 1 0
其中，最大的矩形区域有6个1，所以返回6


利用单调栈结构，求出每一个矩阵的最大区域
在利用矩阵压缩技巧，实现对每一行矩阵的求解
1 0 1 1  第一行矩形的 最大矩形区域
2 1 2 2  前两行矩形的 最大矩形区域
3 2 3 0  前3行矩形的 最大矩形区域    每一行的数据，调用单调栈求解，


3、给定一个非负整数N， 返回N！结果的末尾为0的数量
例如： 3!=6, 结果的末尾没有0， 则返回0. 5！=120， 结果的末尾有1个0， 返回1
1000000000！， 结果的末尾有249999998个0， 返回249999998


N!=1 * 2 * 3 * 4 * 5 * 6 ... * 10 * 11 ... * 15 ... * 25 ... * 125 ... *N
找因子2和5, 2的因子个数一定大于5的因子个数
1...5
5...10
11...15
16...20
21...25

每5轮多出1个5的因子
每25轮再多出1个5的因子
每125轮再再多出一个5的因子 ...





